## Interface: 11302
## Title: PVPWarn
## Author: Michael Wiesendanger <michael.wiesendanger@gmail.com>
## Notes: PVPWarn aims to warns players visually and acoustically about pvp events
## Version: v1.0.0
## SavedVariablesPerCharacter: PVPWarnConfiguration PVPWarnLogTracker

# constant values
code/PVPW_Constants.lua
# environment variables
code/PVPW_Environment.lua

# localization
localization/enUS.lua
localization/deDE.lua

# code
code/PVPW_Core.lua
code/PVPW_Logger.lua
code/PVPW_Filter.lua
code/PVPW_Alert.lua
code/PVPW_Sound.lua
code/PVPW_Visual.lua
code/PVPW_CombatLog.lua
code/PVPW_SpellMap.lua
code/PVPW_Common.lua

# debug
code/PVPW_Debug.lua

# gui
gui/PVPW_Frame.xml
gui/PVPW_AddonConfiguration.lua
gui/PVPW_AboutContent.lua
gui/PVPW_GeneralMenu.lua
gui/PVPW_CategoryMenu.lua
