## Interface: 11302
## Title: PVPWarn
## Author: Michael Wiesendanger <michael.wiesendanger@gmail.com>
## Notes: PVPWarn aims to warns players visually and acoustically about pvp events
## Version: v1.0.0
## SavedVariablesPerCharacter: PVPWarnConfiguration PVPWarnLogTracker PVPWarnTestLog

# constant values
code/PVPW_Constants.lua
# environment variables
code/PVPW_Environment.lua

# localization
localization/enUS.lua
localization/deDE.lua

# code
code/PVPW_Core.lua
code/PVPW_Logger.lua
code/PVPW_Filter.lua
code/PVPW_Ticker.lua
code/PVPW_Warn.lua
code/PVPW_Sound.lua
code/PVPW_Visual.lua
code/PVPW_CombatLog.lua
code/PVPW_SpellMap.lua
code/PVPW_Common.lua
code/PVPW_WarnQueue.lua
code/PVPW_Configuration.lua
code/PVPW_Profile.lua

# debug
code/PVPW_Debug.lua

# gui
gui/PVPW_Frame.xml
gui/PVPW_AddonConfiguration.lua
gui/PVPW_AboutContent.lua
gui/PVPW_GeneralMenu.lua
gui/PVPW_CategoryMenu.lua

# test
test/PVPW_TestReporter.lua
test/PVPW_TestHelper.lua

# rogue
test/PVPW_TestSoundRogueEn.lua
test/PVPW_TestCombatEventsRogueEn.lua
# warrior
test/PVPW_TestSoundWarriorEn.lua
test/PVPW_TestCombatEventsWarriorEn.lua
# priest
test/PVPW_TestSoundPriestEn.lua
test/PVPW_TestCombatEventsPriestEn.lua
# mage
test/PVPW_TestSoundMageEn.lua
test/PVPW_TestCombatEventsMageEn.lua
# hunter
test/PVPW_TestSoundHunterEn.lua
test/PVPW_TestCombatEventsHunterEn.lua
# warlock
test/PVPW_TestSoundWarlockEn.lua
test/PVPW_TestCombatEventsWarlockEn.lua
