## Interface: 11302
## Title: PVPWarn
## Author: Michael Wiesendanger <michael.wiesendanger@gmail.com>
## Notes: PVPWarn aims to warns players visually and acoustically about pvp events
## Version: v1.0.0
## SavedVariablesPerCharacter: PVPWarnConfiguration PVPWarnLogTracker PVPWarnTestLog PVPWarnConfiguration PVPWarnProfiles

# constant values
code/PVPW_Constants.lua
# environment variables
code/PVPW_Environment.lua

# localization
localization/enUS.lua
localization/deDE.lua

# code
code/PVPW_Core.lua
code/PVPW_Logger.lua
code/PVPW_Filter.lua
code/PVPW_Ticker.lua
code/PVPW_Warn.lua
code/PVPW_Sound.lua
code/PVPW_Visual.lua
code/PVPW_CombatLog.lua
code/PVPW_SpellMap.lua
code/PVPW_SpellAvoidMap.lua
code/PVPW_Common.lua
code/PVPW_Target.lua
code/PVPW_CombatState.lua
code/PVPW_Configuration.lua
code/PVPW_SpellConfiguration.lua
code/PVPW_Cmd.lua
code/PVPW_Tooltip.lua

# profiles
profiles/PVPW_Profile.lua
profiles/PVPW_DruidProfile.lua
profiles/PVPW_HunterProfile.lua
profiles/PVPW_MageProfile.lua
profiles/PVPW_PaladinProfile.lua
profiles/PVPW_PriestProfile.lua
profiles/PVPW_RogueProfile.lua
profiles/PVPW_ShamanProfile.lua
profiles/PVPW_WarlockProfile.lua
profiles/PVPW_WarriorProfile.lua

# debug
code/PVPW_Debug.lua

# gui
gui/PVPW_Frame.xml
gui/PVPW_AddonConfiguration.lua
gui/PVPW_AboutContent.lua
gui/PVPW_GeneralMenu.lua
gui/PVPW_CategoryMenu.lua
gui/PVPW_ProfileMenu.lua
gui/PVPW_GuiHelper.lua
gui/PVPW_TargetFrame.lua

gui/PVPW_CategoryMenuResistTab.lua
gui/PVPW_CategoryMenuSpellsTab.lua

# test
test/PVPW_TestReporter.lua
test/PVPW_TestHelper.lua

# testbase
test/PVPW_TestSound.lua
test/PVPW_TestCombatEvent.lua

# rogue
test/PVPW_TestSoundRogueEn.lua
test/PVPW_TestSoundSelfAvoidRogueEn.lua
test/PVPW_TestSoundEnemyAvoidRogueEn.lua
test/PVPW_TestCombatEventsRogueEn.lua
test/PVPW_TestCombatEventsEnemyAvoidRogueEn.lua
test/PVPW_TestCombatEventsSelfAvoidRogueEn.lua
# warrior
test/PVPW_TestSoundWarriorEn.lua
test/PVPW_TestCombatEventsWarriorEn.lua
# priest
test/PVPW_TestSoundPriestEn.lua
test/PVPW_TestSoundSelfAvoidPriestEn.lua
test/PVPW_TestSoundEnemyAvoidPriestEn.lua
test/PVPW_TestCombatEventsPriestEn.lua
test/PVPW_TestCombatEventsEnemyAvoidPriestEn.lua
test/PVPW_TestCombatEventsSelfAvoidPriestEn.lua
# mage
test/PVPW_TestSoundMageEn.lua
test/PVPW_TestSoundSelfAvoidMageEn.lua
test/PVPW_TestSoundEnemyAvoidMageEn.lua
test/PVPW_TestCombatEventsMageEn.lua
test/PVPW_TestCombatEventsSelfAvoidMageEn.lua
test/PVPW_TestCombatEventsEnemyAvoidMageEn.lua
# hunter
test/PVPW_TestSoundHunterEn.lua
test/PVPW_TestCombatEventsHunterEn.lua
# warlock
test/PVPW_TestSoundWarlockEn.lua
test/PVPW_TestCombatEventsWarlockEn.lua
# paladin
test/PVPW_TestSoundPaladinEn.lua
test/PVPW_TestCombatEventsPaladinEn.lua
# druid
test/PVPW_TestSoundDruidEn.lua
test/PVPW_TestCombatEventsDruidEn.lua
# shaman
test/PVPW_TestSoundShamanEn.lua
test/PVPW_TestCombatEventsShamanEn.lua
# racials
test/PVPW_TestSoundRacialsEn.lua
test/PVPW_TestCombatEventsRacialsEn.lua
# items
test/PVPW_TestSoundItemsEn.lua
test/PVPW_TestCombatEventsItemsEn.lua
# misc
test/PVPW_TestSoundMiscEn.lua
test/PVPW_TestCombatEventsMiscEn.lua

# test all
test/PVPW_TestAllEn.lua
